plugins {
    id 'java-library'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(javaVersion))
}

dependencies {
    implementation platform(project(':laa-ccms-spring-boot-dependencies'))
    annotationProcessor platform(project(':laa-ccms-spring-boot-dependencies'))

    api 'org.springframework.boot:spring-boot-starter'

    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
