# laa-spring-boot-common

./: .gitignore  .pre-commit-config.yaml  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: gradle-plugin-conventions.gradle  spring-boot-starter-conventions.gradle
laa-ccms-java-gradle-plugin/: README.md  build.gradle
laa-ccms-java-gradle-plugin/src/main/groovy/uk/gov/laa/ccms/gradle/: LaaCcmsJavaGradlePlugin.groovy
laa-ccms-java-gradle-plugin/src/test/java/uk/gov/laa/ccms/gradle/: LaaCcmsJavaGradlePluginApplyTest.java
laa-ccms-spring-boot-dependencies/: build.gradle
laa-ccms-spring-boot-gradle-plugin/: build.gradle
laa-ccms-spring-boot-gradle-plugin/src/main/groovy/uk/gov/laa/ccms/gradle/springboot/: LaaCcmsSpringBootGradlePlugin.groovy
laa-ccms-spring-boot-gradle-plugin/src/test/java/uk/gov/laa/ccms/gradle/springboot/: LaaCcmsSpringBootGradlePluginTest.java
laa-ccms-spring-boot-starters/laa-ccms-spring-boot-starter-auth/: README.md  build.gradle
laa-ccms-spring-boot-starters/laa-ccms-spring-boot-starter-auth/src/test/resources/: application.yml
laa-ccms-spring-boot-starters/laa-ccms-spring-boot-starter-govuk-dialect/: Readme.md  build.gradle
laa-ccms-spring-boot-starters/laa-ccms-spring-boot-starter-govuk-dialect/src/test/resources/templates/: test-button.html  test-datepicker.html  test-details.html
laa-java-gradle-plugin/: README.md  build.gradle
laa-java-gradle-plugin/src/main/groovy/uk/gov/laa/gradle/: LaaJavaGradlePlugin.groovy
laa-java-gradle-plugin/src/test/java/uk/gov/laa/gradle/: LaaJavaGradlePluginApplyTest.java
laa-spring-boot-dependencies/: build.gradle
laa-spring-boot-gradle-plugin/: build.gradle
laa-spring-boot-gradle-plugin/src/main/groovy/uk/gov/laa/gradle/springboot/: LaaSpringBootGradlePlugin.groovy
laa-spring-boot-gradle-plugin/src/test/java/uk/gov/laa/gradle/springboot/: LaaSpringBootGradlePluginTest.java
laa-spring-boot-starters/laa-spring-boot-starter-application-exception/: README.md  build.gradle
laa-spring-boot-starters/laa-spring-boot-starter-application-exception/src/main/java/uk/gov/laa/springboot/exception/: ApplicationException.java  GlobalExceptionHandler.java
laa-spring-boot-starters/laa-spring-boot-starter-application-exception/src/test/java/uk/gov/laa/springboot/exception/: GlobalExceptionHandlerTest.java
laa-spring-boot-starters/laa-spring-boot-starter-auth/: README.md  build.gradle
laa-spring-boot-starters/laa-spring-boot-starter-auth/src/main/java/uk/gov/laa/springboot/auth/: ApiAccessDeniedHandler.java  ApiAuthenticationFilter.java  ApiAuthenticationProvider.java  ApiAuthenticationToken.java  ApiTokenConfigurer.java  AuthenticationProperties.java  AuthorizedRole.java  AuthorizedRoleUri.java  AuthorizedRoleUriDeserializer.java  ClientCredential.java  ErrorResponse.java  MissingCredentialsException.java  SecurityFilterChainAutoConfiguration.java  TokenDetailsManager.java
laa-spring-boot-starters/laa-spring-boot-starter-auth/src/test/java/uk/gov/laa/springboot/auth/: ApiAuthenticationFilterTest.java  ApiEndpointAuthenticationTest.java  SecurityFilterChainAutoConfigurationTest.java  TestAPI.java
laa-spring-boot-starters/laa-spring-boot-starter-auth/src/test/resources/: application.yml
laa-spring-boot-starters/laa-spring-boot-starter-export/: README.md  build.gradle
laa-spring-boot-starters/laa-spring-boot-starter-export/examples/GeneratedControllers/: LibraryBooksBasicExportController.java  LibraryBooksExportController.java  LibraryBooksOptionalFiltersExportController.java  LibraryBooksWithAuthorsExportController.java  LibraryMonthlyCheckoutTotalsExportController.java  LibraryOverdueLoansExportController.java
laa-spring-boot-starters/laa-spring-boot-starter-export/examples/GeneratedProviders/: LibraryBooksBasicProvider.java  LibraryBooksOptionalFiltersProvider.java  LibraryBooksProvider.java  LibraryBooksWithAuthorsProvider.java  LibraryOverdueLoansProvider.java
laa-spring-boot-starters/laa-spring-boot-starter-export/examples/GerneratedProviders/: LibraryBookProvider.java  LibraryMonthlyCheckoutTotalsProvider.java
laa-spring-boot-starters/laa-spring-boot-starter-export/examples/export_definitions/: library_books.yml  library_books_basic.yml  library_books_optional_filters.yml  library_books_with_authors.yml  library_monthly_checkout_totals.yml  library_overdue_loans.yml
laa-spring-boot-starters/laa-spring-boot-starter-export/gradle/: export-controller-codegen.gradle  export-sql-codegen.gradle
laa-spring-boot-starters/laa-spring-boot-starter-export/src/main/java/uk/gov/justice/laa/export/: ExportAuditSink.java  ExportConfigurationException.java  ExportCsvProvider.java  ExportDefinitionNotFoundException.java  (+4 more)
laa-spring-boot-starters/laa-spring-boot-starter-export/src/test/resources/export_definitions/: resource_export.yml
laa-spring-boot-starters/laa-spring-boot-starter-govuk-dialect/: Readme.md  build.gradle
laa-spring-boot-starters/laa-spring-boot-starter-govuk-dialect/src/test/resources/templates/: test-datepicker.html  test-details.html
laa-spring-boot-starters/laa-spring-boot-starter-metrics/: README.md  build.gradle
laa-spring-boot-starters/laa-spring-boot-starter-metrics/src/test/resources/: application.yml
laa-spring-boot-starters/laa-spring-boot-starter-oauth2/: MIGRATION_GUIDE.md  README.md  build.gradle
laa-spring-boot-starters/laa-spring-boot-starter-oauth2/examples/: multi-tenant.yml  roles-and-scopes.yml  roles-only.yml  scopes-only.yml
laa-spring-boot-starters/laa-spring-boot-starter-oauth2/src/test/resources/: application.yml
laa-spring-boot-starters/laa-spring-boot-starter-observability/: README.md  build.gradle
laa-spring-boot-starters/laa-spring-boot-starter-observability/src/main/resources/: logback-spring.xml
laa-spring-boot-starters/laa-spring-boot-starter-slack-alerts/: README.md  build.gradle
laa-spring-boot-starters/laa-spring-boot-starter-slack-alerts/src/test/resources/: application.yml
laa-spring-boot-starters/laa-spring-boot-starter-sql-scanner/: README.md  build.gradle
(+199 files in other folders)
