version=0.0.5-SNAPSHOT

# org.springframework.boot:spring-boot-gradle-plugin
# org.springframework.boot:spring-boot-dependencies
springBootVersion = 3.3.4

# io.spring.gradle:dependency-management-plugin
springBootDependencyManagementPluginVersion = 1.1.6

# com.github.ben-manes:gradle-versions-plugin
gradleVersionsPluginVersion = 0.51.0

# checkstyle
checkstyleVersion = 10.18.1

# com.adarshr:gradle-test-logger-plugin
testLoggerPluginVersion = 4.0.0

javaVersion = 21