rootProject.name = 'laa-spring-boot-common'

include ':laa-spring-boot-dependencies'
include ':laa-spring-boot-gradle-plugin'
include ':laa-java-gradle-plugin'
include ':laa-spring-boot-starters'
include ':laa-spring-boot-starters:laa-spring-boot-starter-auth'
include ':laa-spring-boot-starters:laa-spring-boot-starter-govuk-dialect'
include ':laa-spring-boot-starters:laa-spring-boot-starter-application-exception'
