plugins {
    id 'java-platform'
}

group = 'uk.gov.laa.springboot'

javaPlatform {
    allowDependencies()
}

rootProject.project(':laa-spring-boot-starters').subprojects.each {
    evaluationDependsOn it.path
}

publishing.publications {
    springBootDependencies(MavenPublication) {
        from(components.javaPlatform)
    }
}

dependencies {

    api platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")

    constraints {
        project.project(':laa-spring-boot-starters').subprojects.each {
            api "${it.group}:${it.name}:${it.version}"
        }
    }
}
