plugins {
    id 'spring-boot-starter-conventions'
    id 'checkstyle'
}

dependencies {
    api("org.thymeleaf:thymeleaf-spring6")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

checkstyle {
    maxWarnings = 0
    toolVersion = checkstyleVersion
    sourceSets = sourceSets.main as SourceSetContainer
    showViolations = true
}

publishing.publications {
    library(MavenPublication) {
        from components.java
    }
}

test {
    useJUnitPlatform()
}
