plugins {
    id 'spring-boot-starter-conventions'
    id 'checkstyle'
}

dependencies {

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation(project(':laa-ccms-java-gradle-plugin')) {
        transitive = false
    }

    implementation 'io.swagger.core.v3:swagger-models:2.2.26'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'jakarta.servlet:jakarta.servlet-api'

    implementation 'jakarta.ws.rs:jakarta.ws.rs-api'

    implementation 'com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation 'org.assertj:assertj-core:3.26.3'
}

checkstyle {
    maxWarnings = 0
    toolVersion = checkstyleVersion
    sourceSets = sourceSets.main as SourceSetContainer
    showViolations = true
}

publishing.publications {
    library(MavenPublication) {
        from components.java
    }
}


test {
    useJUnitPlatform()
}
