plugins {
    id 'spring-boot-starter-conventions'
    id 'checkstyle'
    id 'io.freefair.lombok' version '8.13.1'
}

dependencies {


    implementation(project(':laa-ccms-java-gradle-plugin')) {
        transitive = false
    }

    implementation 'io.swagger.core.v3:swagger-models:2.2.32'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

checkstyle {
    maxWarnings = 0
    toolVersion = checkstyleVersion
    sourceSets = sourceSets.main as SourceSetContainer
    showViolations = true
}

publishing.publications {
    library(MavenPublication) {
        from components.java
    }
}


test {
    useJUnitPlatform()
}
