plugins {
    id 'gradle-plugin-conventions'
    id 'maven-publish'
}

group = 'uk.gov.laa.ccms.java'

dependencies {
    implementation "com.github.ben-manes:gradle-versions-plugin:${gradleVersionsPluginVersion}"
    implementation "com.adarshr:gradle-test-logger-plugin:${testLoggerPluginVersion}"
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'uk.gov.laa.ccms.java.laa-ccms-java-gradle-plugin'
            implementationClass = 'uk.gov.laa.ccms.gradle.LaaCcmsJavaGradlePlugin'
        }
    }
}
