plugins {
    id 'spring-boot-starter-conventions'
    id 'checkstyle'
    id 'io.freefair.lombok' version '9.2.0'
}

dependencies {


    implementation(project(':laa-java-gradle-plugin')) {
        transitive = false
    }

    implementation 'io.swagger.core.v3:swagger-models:2.2.42'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-jackson'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.springframework.boot:spring-boot-starter-webmvc-test"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

checkstyle {
    maxWarnings = 0
    toolVersion = checkstyleVersion
    sourceSets = sourceSets.main as SourceSetContainer
    showViolations = true
}

publishing.publications {
    library(MavenPublication) {
        from components.java
    }
}


test {
    useJUnitPlatform()
}
